<al-macro name="file-href">
<a href="<al-usearg>"><al-usearg></a></al-macro>

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="djc@object-craft.com.au (Dave Cole)">
    <link rel="stylesheet" href="/style.css">
    <title>Sybase module for Python</title>
  </head>
  <body>
    <h1>Sybase module for Python</h1>

    <hr noshade>

    <h2>Introduction</h2>

    <p>This page describes the Sybase module developed by <a
      href="mailto:djc@object-craft.com.au">Dave Cole</a>.  It provides a
      Python interface to the Sybase relational database system. The
      Sybase package supports almost all of the Python Database API,
      version 2.0 with extensions.

    <h2>Supported Environments</h2>

    <p><font color="red">Please send me a message if you can add to
	this table!</font>

    <p>The module compiles and works on the following platforms:
    <table cellspacing="3">
      <tr align="left" bgcolor="#eeeeee">
        <th>Client</th><th>Server</th>
      </tr>
      <tr valign="top">
        <td nowrap>Linux/Sybase ASE 11.0.3</td>
        <td nowrap>Linux/Sybase ASE 11.0.3</td>
      </tr>
      <tr valign="top">
        <td nowrap>Linux/Sybase ASE 11.9.2</td>
        <td nowrap>Linux/Sybase ASE 11.9.2</td>
      </tr>
      <tr valign="top">
        <td nowrap>Windows 2000 Prof SP1/Sybase ASE 11.9.2</td>
        <td nowrap>Windows NT 4.0/Sybase ASE 11.9.2</td>
      </tr>
      <tr valign="top">
        <td nowrap>Windows NT 4.0 SP6/Sybase ASE 11.9.2</td>
        <td nowrap>HPUX 10.20/Sybase ASE 11.9.2</td>
      </tr>
      <tr valign="top">
        <td nowrap>Windows 98/Sybase ASE 11.9.2</td>
        <td nowrap></td>
      </tr>
      <tr valign="top">
        <td nowrap>Windows 95 OSR2/Sybase ASE 11.9.2</td>
        <td nowrap></td>
      </tr>
      <tr valign="top">
        <td nowrap>Solaris 5.6/Sybase ASE 11.0.3</td>
        <td nowrap></td>
      </tr>
    </table>

    <h2>Download</h2>

    <dl>
    <dd>
    <table cellspacing="3">
     <al-for iter="f" expr="files">
     <tr>
      <td nowrap><al-if expr="f.count() == 0">Latest release:<al-elif expr="f.count() == 1">Previous releases:</al-if>
      </td>
      <td nowrap><al-expand name="file-href">
       <al-value expr="f.value().name"></al-expand>
      </td>
      <td align="right"><al-value expr="f.value().size"></td>
      <td align="right"><al-value expr="f.value().mtime" date="%b %d %Y"></td>
     </tr>
     </al-for>
     <tr>
      <td nowrap colspan="4">
      <br>
      Package documentation is included in the distribution but is made
      available here for your convenience.</td>
     </tr>
     <tr>
      <td nowrap>HTML documention:</td>
      <td nowrap><al-expand name="file-href"><al-value expr="html.name"></al-expand></td>
      <td align="right"><al-value expr="html.size"></td>
     </tr>
     <tr>
      <td nowrap><br></td>
      <td nowrap><a href="sybase/">browse here</a></td>
     </tr>
     <tr>
      <td nowrap>PDF documention:</td>
      <td nowrap><al-expand name="file-href"><al-value expr="pdf.name"></al-expand></td>
      <td align="right"><al-value expr="pdf.size"></td>
     </tr>
     <tr>
      <td nowrap>PostScript A5 booklet:</td>
      <td><al-expand name="file-href"><al-value expr="booklet.name"></al-expand></td>
      <td align="right"><al-value expr="booklet.size"></td>
     </tr>
    </table>
    </dd>
    </dl>

    <h2>Installation</h2>

    <p>If you are installing on a Linux machine, you should be able to
      simply do the following:

    <dl>
      <dd><pre><b>python setup.py install</b></pre></dd>
    </dl>

    <h2>Discussion List</h2>
    <p>A e-mail list is available for users of the module -
    <a href="https://www.object-craft.com.au/cgi-bin/mailman/listinfo/python-sybase">subscribe to the list or view the archives here.</a>

    <h2>Using the module</h2>

    <p>Consider the following example program which I use to look at
      the Sybase stored procedures.  If passed an argument, it
      retrieves the text of the named stored procedure and prints it
      to stdout.  If invoked without argument, it lists all of the
      stored procedures.

    <dl>
      <dd><pre class="verbatim">
import sys, string, Sybase

db = Sybase.connect('SYBASE', 'sa', '', 'sybsystemprocs')
c = db.cursor()
if len(sys.argv) > 1:
    c.execute('select c.text from syscomments c, sysobjects o'
              ' where o.name = @name and o.type = "P" and c.id = o.id'
              ' order by c.colid', {'@name': sys.argv[1]})
    print string.join([row[0] for row in c.fetchall()], '')
else:
    c.execute('select name from sysobjects where type = "P" order by name')
    print string.join([row[0] for row in c.fetchall()], '\n')
</pre></dd>
    </dl>
 
    <h2>Trouble Shooting</h2>

    <p>If you have any trouble shooting suggestions, please send me
      some email at <a
      href="mailto:djc@object-craft.com.au">djc@object-craft.com.au</a>.

    <h2>Purchasing Support</h2>
    
    <table>
      <tr valign="top">
	<td>
<!-- Begin PayPal Logo -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="djc@object-craft.com.au">
<input type="hidden" name="item_name" value="Sybase Module Support">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.object-craft.com.au/projects/sybase/">
<input type="hidden" name="cancel_return" value="http://www.object-craft.com.au/projects/sybase/">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="a3" value="200.00">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="Y">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<input type="image" src="http://images.paypal.com/images/x-click-but06.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
<!-- End PayPal Logo -->
	</td>
	<td>You can purchase <a href="support.html">commercial
	  support</a> for this module.  The current price is USD200
	  per year.
	</td>
      </tr>
    </table>

  </body>
</html>
