Subject: Sybase module 0.36pre4 released
To: python-sybase@object-craft.com.au
Cc: python-announce@python.org,freetds@franklin.oit.unc.edu,db-sig@python.org,python-list@python.org

WHAT IS IT:

The Sybase module provides a Python interface to the Sybase relational
database system.  It supports all of the Python Database API, version
2.0 with extensions.

NOTES:

This is another incremental improvement to FreeTDS support.

You can build for FreeTDS like this:

     python setup.py build_ext -D HAVE_FREETDS -U WANT_BULKCOPY
     python setup.py install

The module is available here:

    http://www.object-craft.com.au/projects/sybase/download/sybase-0.36pre4.tar.gz

The module home page is here:

    http://www.object-craft.com.au/projects/sybase/

CHANGES SINCE 0.35:

* Fixed cursor locking bug with .nextset() method.

* Added .debug_msg() method to context type which writes to the debug
  log when debugging is enabled for the context object.

* Merged AIX build changes from Dietmar Rothkamp.

* Now compiles with FreeTDS 0.61.

* Limit size of TEXT fields to 65536.

  CHANGES SINCE 0.36pre3

* Removed references to CS_PENDING and CS_BUSY in Sybase.py.

* Bind CS_VARBINARY_TYPE as CS_BINARY_TYPE.

* Do not attempt to ct_cancel() when handling an exception if have not
  connected to the server.  Bug fix in Sybase.py.

* Seems like FreeTDS reports the wrong maxlength in ct_describe() for
  CS_NUMERIC_TYPE and CS_DECIMAL_TYPE.  Ignore FreeTDS and assume a
  maxlength of sizeof(CS_NUMERIC).  Bugfix in databuf.c.

* Use correct T_STRING_INPLACE type in structure member descriptions.
  The code does not use Python API for these members.

* Debug output for DataFmt now includes scale and precision.

* More definitions added to freetds.h; CS_SRC_VALUE, CS_CLEAR.
